# CompanyPortal

./: CompanyPortal.sln  README.md
CompanyPortal/: CompanyPortal.csproj  Program.cs  appsettings.json
CompanyPortal.Application/: CompanyPortal.Application.csproj
CompanyPortal.Application.Abstractions/: CompanyPortal.Application.Abstractions.csproj
CompanyPortal.Application.Abstractions/Base/: BaseDto.cs
CompanyPortal.Application.Abstractions/Chat/: IChatService.cs
CompanyPortal.Application.Abstractions/Chat/Dtos/: ChatDto.cs
CompanyPortal.Application.Abstractions/ChatMessage/: IChatMessageService.cs
CompanyPortal.Application.Abstractions/ChatMessage/Dtos/: ChatMessageDto.cs
CompanyPortal.Application.Abstractions/Comment/: ICommentService.cs
CompanyPortal.Application.Abstractions/Comment/Dtos/: CommentDto.cs
CompanyPortal.Application.Abstractions/Department/: IDepartmentService.cs
CompanyPortal.Application.Abstractions/Department/Dtos/: DepartmentDto.cs
CompanyPortal.Application.Abstractions/Like/: ILikeService.cs
CompanyPortal.Application.Abstractions/Like/Dtos/: LikeDetailDto.cs  LikeDto.cs
CompanyPortal.Application.Abstractions/Post/: IPostService.cs
CompanyPortal.Application.Abstractions/Post/Dtos/: PostDto.cs
CompanyPortal.Application.Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/Chat/: IChatReadRepository.cs  IChatWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/ChatMessage/: IChatMessageReadRepository.cs  IChatMessageWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/Department/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/Like/: ILikeReadRepository.cs  ILikeWriteRepository.cs
CompanyPortal.Application.Abstractions/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
CompanyPortal.Application.Abstractions/User/: ILoginService.cs  IUserService.cs
CompanyPortal.Application.Abstractions/User/Dtos/: AdminDto.cs  ProfileDto.cs  UserDto.cs
CompanyPortal.Application/Chat/: ChatService.cs
CompanyPortal.Application/ChatMessage/: ChatMessageService.cs
CompanyPortal.Application/Comment/: CommentService.cs
CompanyPortal.Application/Department/: DepartmentService.cs
CompanyPortal.Application/Like/: LikeService.cs
CompanyPortal.Application/Mappings/: Profiles.cs
CompanyPortal.Application/Post/: PostService.cs
CompanyPortal.Application/User/: LoginService.cs  UserService.cs
CompanyPortal.Common/Enums/: Gender.cs
CompanyPortal.Domain/: CompanyPortal.Domain.csproj
CompanyPortal.Domain/Entities/: AppRole.cs  AppUser.cs  Chat.cs  ChatMessage.cs  Comment.cs  Department.cs  Like.cs  Post.cs
CompanyPortal.Domain/Entities/Common/: BaseEntity.cs
CompanyPortal.Infrastructure/: CompanyPortal.Infrastructure.csproj
CompanyPortal.Persistance/: CompanyPortal.Persistance.csproj  ServiceRegistration.cs
CompanyPortal.Persistance/DbContext/: AppDbContext.cs
CompanyPortal.Persistance/Migrations/: 20241114170057_first.Designer.cs  20241114170057_first.cs  20241130142703_Zeki.Designer.cs  20241130142703_Zeki.cs  20241203132206_contentType.Designer.cs  20241203132206_contentType.cs  20241203133427_contentType2.Designer.cs  20241203133427_contentType2.cs  20250102190116_on-delete.Designer.cs  20250102190116_on-delete.cs  AppDbContextModelSnapshot.cs
CompanyPortal.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
CompanyPortal.Persistance/Repositories/Chat/: ChatReadRepository.cs  ChatWriteRepository.cs
CompanyPortal.Persistance/Repositories/ChatMessage/: ChatMessageReadRepository.cs  ChatMessageWriteRepository.cs
CompanyPortal.Persistance/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
CompanyPortal.Persistance/Repositories/Department/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs
CompanyPortal.Persistance/Repositories/Like/: LikeReadRepository.cs  LikeWriteRepository.cs
CompanyPortal.Persistance/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
CompanyPortal/Controllers/: ChatController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PostController.cs  UserController.cs
CompanyPortal/ExternalServices/: PhotoServices.cs
CompanyPortal/ExternalServices/ExternalServiceModels/: CloudinarySettings.cs
CompanyPortal/ExternalServices/Interfaces/: IPhotoService.cs
CompanyPortal/Hubs/: ChatHub.cs
CompanyPortal/Models/: ChatModel.cs  LikeViewModel.cs
CompanyPortal/Properties/: launchSettings.json
CompanyPortal/Views/: _ViewImports.cshtml
CompanyPortal/Views/Chat/: ChatList.cshtml  CreateChat.cshtml  GetMessages.cshtml  Index.cshtml
CompanyPortal/Views/Comment/: AddComment.cshtml  GetComments.cshtml
CompanyPortal/Views/Home/: CreateDept.cshtml  Index.cshtml  ListDept.cshtml
CompanyPortal/Views/Post/: CreatePost.cshtml  Index.cshtml
CompanyPortal/Views/Shared/: _Layout.cshtml
CompanyPortal/Views/User/: AdminPanel.cshtml  CreateUser.cshtml  EditProfile.cshtml  ListUser.cshtml  Login.cshtml  Profile.cshtml
CompanyPortal/wwwroot/css/: Comment.css  EditProfile.css  FileInput.css  Login.css  Post.css  Profile.css  StyleSheet.css  site.css
CompanyPortal/wwwroot/js/: FileInput.js  Login.js
