<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyPortal.Application.Abstractions\CompanyPortal.Application.Abstractions.csproj" />
    <ProjectReference Include="..\CompanyPortal.Application\CompanyPortal.Application.csproj" />
    <ProjectReference Include="..\CompanyPortal.Common\CompanyPortal.Common.csproj" />
  </ItemGroup>

</Project>
