<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\FileInput.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Comment.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\FileInput.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\FileInput.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\FileInput.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyPortal.Application.Abstractions\CompanyPortal.Application.Abstractions.csproj" />
    <ProjectReference Include="..\CompanyPortal.Application\CompanyPortal.Application.csproj" />
    <ProjectReference Include="..\CompanyPortal.Common\CompanyPortal.Common.csproj" />
    <ProjectReference Include="..\CompanyPortal.Infrastructure\CompanyPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyPortal.Persistance\CompanyPortal.Persistance.csproj" />
  </ItemGroup>

</Project>
